CATALOG_VERSION=0.0.1
PORT=8080
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=shop_sample_catalog
APP_ATTACHMENT_LOCATION=/app/attachments
APP_ATTACHMENT_THUMBNAIL_SIZE=200
APP_JWT_KEY_PUBLIC_HOST_PATH=D:/Maxime/shop-sample/keys/publicKey.pem
APP_JWT_KEY_PUBLIC_PATH=/var/lib/keys/publicKey.pem
