CATALOG_VERSION=0.0.1
PORT=8080
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=shop_sample_catalog
APP_ATTACHMENT_LOCATION=/app/attachments
APP_ATTACHMENT_THUMBNAIL_SIZE=200
APP_JWT_KEY_PUBLIC_HOST_PATH=D:/Maxime/shop-sample/keys/publicKey.pem
APP_JWT_KEY_PUBLIC_PATH=/var/lib/keys/publicKey.pem

## Количество запросов, которые можно отправлять без задержки
RATE_LIMIT=50
## Количество запросов, которое будет будет помещаться в очередь вместо отклонения запроса
RATE_BURST=50
## Количество запросов из очереди, обрабатываемых без задержки
RATE_NO_DELAY=20
## Список IP-адресов или подсетей, обслуживающихся без ограничений (через запятую без пробела)
IP_WHITELIST=94.154.11.66,172.20.0.0/16,172.17.0.0/16,127.0.0.1

NGINX_PROXY_IP=127.0.0.1
EXTERNAL_IP=94.154.11.66
